<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/schoolboard"
    android:gravity="center"
    android:paddingLeft="10dp">

    <Space
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_weight="1" >
    </Space>

    <TextView
        android:id="@+id/text_lost_info"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:text="@string/text_lost_game"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/text_lost_ord"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="hej"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textSize="30sp"/>

    <Button
        android:id="@+id/btn_start_page_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="Start siden"

        android:textColor="#FFFFFF"
        android:textSize="22sp"
        android:background="@drawable/btn_shape_mainactivity"/>

    <Space
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_weight="2" >
    </Space>



</LinearLayout>