<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="110dp">

    <TextView
        android:id="@+id/item_header"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="hej"
        android:textAlignment="center"
        android:textSize="28sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/item_errors"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="hej"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/item_time"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="hej"
        android:textSize="18sp"
        android:textStyle="bold" />


</LinearLayout>